{
  "name": "scrna-longformer devcontainer",
  "build": {
    "dockerfile": "../scripts/setup/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/scrna/bin/python"
      }
    }
  },
  "runArgs": ["--init"],
  "postCreateCommand": "conda activate scrna || true; python scripts/data/check_requirements.py || true"
}
